# Projects

./: .gitignore
Angularjs/GithubViewer/: GithubViewer.sln
Angularjs/SIGN/: SIGN.sln  UpgradeLog.htm
Angularjs/SIGN/src/SIGN.Data.EFCore/: DbContextFactory.cs  ISIGNContext.cs  Program.cs  SIGN.Data.EFCore.csproj  SIGNContext.cs  SIGNRepository.cs  ServiceCollectionExtensions.cs  project.json  project.lock.json
Angularjs/SIGN/src/SIGN.Data.EFCore/Migrations/: 20170107170759_Initial.Designer.cs  20170107170759_Initial.cs  20170107181538_Update1.Designer.cs  20170107181538_Update1.cs  20170107183308_Update2.Designer.cs  20170107183308_Update2.cs  20170107183830_Update3.Designer.cs  20170107183830_Update3.cs  20170107184309_Update4.Designer.cs  20170107184309_Update4.cs  20170107201402_Update5.Designer.cs  20170107201402_Update5.cs  20170107210615_Update6.Designer.cs  20170107210615_Update6.cs  20170108202551_Update7.Designer.cs  20170108202551_Update7.cs  20170108203919_Update8.Designer.cs  20170108203919_Update8.cs  20170109132055_Update9.Designer.cs  20170109132055_Update9.cs  20170109204532_Update10.Designer.cs  20170109204532_Update10.cs  20170110125019_Update11.Designer.cs  20170110125019_Update11.cs  20170110125216_Update12.Designer.cs  20170110125216_Update12.cs  20170112225153_Update13.Designer.cs  20170112225153_Update13.cs  20170120225337_Update14.Designer.cs  20170120225337_Update14.cs  20170120225641_Update15.Designer.cs  20170120225641_Update15.cs  20170121191818_Update16.Designer.cs  20170121191818_Update16.cs  20170121195421_Update17.Designer.cs  20170121195421_Update17.cs  SIGNContextModelSnapshot.cs
Angularjs/SIGN/src/SIGN.Data.EFCore/Properties/: AssemblyInfo.cs  launchSettings.json
Angularjs/SIGN/src/SIGN.Services/: AssessmentService.cs  GuidelineService.cs  SIGN.Services.csproj  SIGN.Services.xproj  SIGNService.cs  project.lock.json
Angularjs/SIGN/src/SIGN.Services/Properties/: AssemblyInfo.cs
Angularjs/SIGN/test/SIGN.Angular.Tests/: SIGN.Angular.Tests.csproj  SIGN.Angular.Tests.xproj  TestHelper.cs  project.json  project.lock.json
Angularjs/SIGN/test/SIGN.Angular.Tests/Controllers/Api/: GuidelineControllerTests.cs
Angularjs/SIGN/test/SIGN.Mocks/: MockProvider.cs  SIGN.Mocks.csproj  TestDataProvider.cs  TestMappings.cs  project.json  project.lock.json
Angularjs/SIGN/test/SIGN.Mocks/Angular/: MockLogger.cs
Angularjs/SIGN/test/SIGN.Mocks/MVC/: MockLogger.cs
Angularjs/SIGN/test/SIGN.Mocks/Properties/: AssemblyInfo.cs
Angularjs/SIGN/test/SIGN.Mocks/Services/: MockAssessmentService.cs  MockGuidelineService.cs  MockSIGNService.cs
Bootstrap/: Bootstrap.sln
Bootstrap/Bootstrap/: Bootstrap.csproj  index.html
ContextMenu/: ContextMenu.sln
ContextMenu/ContextMenu/: ContextMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvvmViewModel1.cs
DesignPatterns/AbstractFactory/: AbstractFactory.sln
DesignPatterns/ObserverDemo/: ObserverDemo.sln
GenericResources/: GenericResources.sln
GenericResources/GenericResources/: Form1.Designer.cs  Form1.cs  GenericResources.csproj  Program.cs
GenericResources/GenericResources.Common/: GenericResources.Common.csproj
GenericResources/GenericResources.Data/: GenericResources.Data.csproj
GenericResources/GenericResources.Domain/: GenericResources.Domain.csproj
GenericResources/GenericResources.Tests/: GenericResources.Tests.csproj
GenericResources/GenericResources.UI/: Form1.Designer.cs  Form1.cs  GenericResources.UI.csproj  Program.cs
HTML5/: HTML5.sln
HTML5/HTML5/: HTML5.csproj  index.html  site.css
InterviewQuestions/TraineeCostCalculator/: TraineeCostCalculator.sln
JQuery/: JQuery.sln
JQuery/JQuery/: JQuery.csproj  index.html
KatanaIntro/: KatanaIntro.sln
KatanaIntro/KatanaIntro/: AppBuilderExtensions.cs  GreetingController.cs  HelloWorldComponent.cs  KatanaIntro.csproj  Program.cs  Startup.cs
Mentoring/: Mentoring.pptx
Mentoring/PatientDemo/: PatientDemo.sln
PassiveViewDemo/: PassiveViewDemo.sln
PassiveViewDemo/PassiveViewDemo/: Form1.Designer.cs  Form1.cs  IPresenter.cs  IPrintDialogPresenter.cs  IPrintDialogPresenterCallbacks.cs  IPrintDialogView.cs  IView.cs  PassiveViewDemo.csproj  PrintDialogPresenter.cs  PrintDialogView.Designer.cs  PrintDialogView.cs  Program.cs
PassiveViewDemo2/: PassiveViewDemo2.sln
PassiveViewDemo2/PassiveViewDemo2/: Form1.Designer.cs  Form1.cs  PassiveViewDemo2.csproj  Program.cs
PassiveViewDemo3/: PassiveViewDemo3.sln  UpgradeLog.htm
PassiveViewDemo3/Backup/: MVCArticle.sln
WpfToolkit/: WpfToolkit.sln
(+484 files in other folders)
