<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SIGN.Mocks</AssemblyName>
    <PackageId>SIGN.Mocks</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIGN.Domain\SIGN.Domain.csproj" />
    <ProjectReference Include="..\..\src\SIGN.Angular\SIGN.Angular.csproj" />
    <ProjectReference Include="..\..\src\SIGN.MVC\SIGN.MVC.csproj" />
  </ItemGroup>

</Project>
