#:C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
#:C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
#:C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Angular.Tests\SIGN.Angular.Tests.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Angular.Tests\SIGN.Angular.Tests.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Angular.Tests\SIGN.Angular.Tests.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Angular.Tests\SIGN.Angular.Tests.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
#:C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.MVC.Tests\SIGN.MVC.Tests.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.MVC.Tests\SIGN.MVC.Tests.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.MVC.Tests\SIGN.MVC.Tests.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.MVC.Tests\SIGN.MVC.Tests.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\test\SIGN.Mocks\SIGN.Mocks.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Angular\SIGN.Angular.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Data.EFCore\SIGN.Data.EFCore.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Domain\SIGN.Domain.xproj
C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.MVC\SIGN.MVC.xproj|C:\Users\Gavin Hickford\Documents\GitHub\Projects\Angularjs\SIGN\src\SIGN.Services\SIGN.Services.xproj
